#Datasource

#Conexión BD
spring.datasource.url = jdbc:postgresql://localhost:5432/ayudantia
spring.datasource.username = postgres
spring.datasource.password = admin

#Verificar la conexión
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Configuración JPA + Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8